{
    "name": "Free Save restricted content bot",
    "description": "Telegram bot to save restricted content.",
    "logo": "",
    "keywords": [
        "telegram",
        "Save restricted content",
        "bot"
    ],
    "repository": "https://github.com/sandeep0132/SaveRestrictedContentBot",
    "website": "",
    "success_url": "https://t.me/bot_hub_telegram",
    "env": {
        "API_HASH": {
            "description": "Your API HASH from my.telegram.org",
            "value": "2f25cacca9fa00d67132c8a981f8d728"
        },
        "API_ID": {
            "description": "Your API ID from my.telegram.org",
            "value": "21263877"
        },
        "BOT_TOKEN": {
            "description": "Bot token, get it from @BotFather.",
            "value": "6674288672:AAEHsFYR8kzv4GX5tkFP6lWnCPfEExBGX2I"
        },
        "SESSION": {
            "description": "Pyrogram string session.",
            "value": ""
        },
        "AUTH": {
            "description": "User ID of Bot owner.",
            "value": "914218103"
        },
        "FORCESUB": {
            "description": "Username name of public channel without using '@'.",
            "value": ""
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
}
